{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 26,
					"top": 26,
					"width": 290,
					"height": 350,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"method": "ObjectMethods/List Box.4dm",
					"listboxType": "collection",
					"dataSource": "Form:C1466.utilisateurs",
					"currentItemSource": "Form:C1466.utilisateurSelectionne",
					"columns": [
						{
							"header": {
								"text": "Prénom",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.Prenom"
						},
						{
							"header": {
								"name": "Entête3",
								"text": "Nom"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"dataSource": "This:C1470.Nom"
						},
						{
							"header": {
								"name": "Entête4",
								"text": "Email"
							},
							"name": "Colonne4",
							"footer": {
								"name": "Pied4"
							},
							"dataSource": "This:C1470.Email"
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Solde"
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "This:C1470.Solde"
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Nouvel utilisateur bidon",
					"top": 28,
					"left": 327,
					"width": 218,
					"height": 34,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Bouton": {
					"type": "button",
					"text": "Modifier",
					"top": 59,
					"left": 629,
					"width": 169,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Prénom :",
					"top": 121,
					"left": 338,
					"width": 132,
					"height": 15
				},
				"Texte1": {
					"type": "text",
					"text": "Nom : ",
					"top": 143,
					"left": 338,
					"width": 107,
					"height": 15
				},
				"Texte2": {
					"type": "text",
					"text": "Email : ",
					"top": 167,
					"left": 338,
					"width": 115,
					"height": 15
				},
				"Texte3": {
					"type": "text",
					"text": "Mot de passe : ",
					"top": 187,
					"left": 338,
					"width": 123,
					"height": 15
				},
				"Zone de saisie": {
					"type": "input",
					"left": 433,
					"top": 120,
					"width": 227,
					"height": 16,
					"dataSource": "Form:C1466.UtilisateurAffiche.Prenom"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 433,
					"top": 142,
					"width": 227,
					"height": 16,
					"dataSource": "Form:C1466.UtilisateurAffiche.Nom"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 433,
					"top": 165,
					"width": 227,
					"height": 16,
					"dataSource": "Form:C1466.UtilisateurAffiche.Email"
				},
				"SaisieMotDePasse": {
					"type": "input",
					"left": 433,
					"top": 186,
					"width": 227,
					"height": 16,
					"dataSource": ""
				},
				"Bouton1": {
					"type": "button",
					"text": "Supprimer",
					"top": 225,
					"left": 340,
					"width": 192,
					"height": 34,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Enregistrer",
					"top": 225,
					"left": 559,
					"width": 192,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"List Box1": {
					"type": "listbox",
					"left": 26,
					"top": 439,
					"width": 772,
					"height": 195,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Entête2"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							}
						}
					]
				},
				"Bouton3": {
					"type": "button",
					"text": "Nouvel utilisateur",
					"top": 387,
					"left": 52,
					"width": 237,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				}
			}
		}
	],
	"geometryStamp": 86,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}